POSTGRES_DB=users
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=pg port=5432 dbname=users user=admin password=admin sslmode=disable"
PG_MIGRATION_DSN="postgres://admin:admin@localhost:5432/users?sslmode=disable"